TIMESCALEDB_URI='postgresql+psycopg2://your-username:your-password@your-host:your-port/your-database'
# data sources
# firstrate_future
FIRSTRATE_FUTURE_TICKER_LISTING_FILE_PATH='your-path-to-futures_ticker_dates_listing.txt'
# firstrate_future_adjusted
FIRSTRATE_FUTURE_ADJUSTED_DATA_DIR='your-path-to-futures_full_1min_continuous_adjusted'
# firstrate_future_unadjusted
FIRSTRATE_FUTURE_UNADJUSTED_DATA_DIR='your-path-to-futures_full_1min_continuous_unadjusted'